<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로젝트1-웹디</title>
    <link rel="stylesheet" href="./style/project1/style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="nav_left">
        <div>아이콘</div>
      </div>
      <div class="nav_right">
        <div></div>
        <div>작업</div>
        <div>프로필</div>
      </div>
    </div>
    <div>
      <div class="web">
        <a class="web-text" href="https://leehyunmin04.github.io/my-project/"
          >Go Web</a
        >
      </div>
      <img
        class="img"
        src="../assets/mock-up/Laptop_Screen_Website_Mockup.png"
      />
      <img src="../assets/mock-up/Laptop_Screen_Website_Mockup-2.png" />
      <img src="../assets/mock-up/Macbook_Pro_Mockup-1.png" />
      <img src="../assets/web1.png" />
      <img src="../assets/web2.png" />
      <img src="../assets/web3.png" />
    </div>
  </body>
</html>
